# gaia-workflow

./: .gitignore  README.md  pom.xml
gaia-workflow-core/: pom.xml
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/: GaiaWorkflow.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/code/: CodeExecute.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/common/: ExecutionStatus.java  NodeParserUtils.java  ParameterParseUtils.java  StatusConverter.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/compiler/: CompilerEngine.java  CompilerEngineEnum.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/condition/: EdgeCondition.java  NodeCondition.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/demo/: LoopDemo.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/event/: BaseChainEvent.java  ChainEndEvent.java  ChainEvent.java  ChainStartEvent.java  ChainStatusChangeEvent.java  NodeEndEvent.java  NodeErrorEvent.java  NodeStartEvent.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/exception/: ChainException.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/listener/: ChainErrorListener.java  ChainEventListener.java  ChainExecutionListener.java  ChainOutputListener.java  ChainSuspendListener.java  NodeErrorListener.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/log/: ChainNodeExecuteInfo.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/model/: Chain.java  ChainEdge.java  ChainNode.java  NodeContext.java  WorkflowDefinition.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/node/: BaseNode.java  BranchesNode.java  CodeNode.java  ConditionNode.java  ContinueNode.java  DynamicCompileNode.java  EndNode.java  HttpNode.java  JsFunExecNode.java  LlmNode.java  NodeTypeEnum.java  StartNode.java  StringFormatCode.java  VariableNode.java  WorkflowNode.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/param/: DataType.java  Parameter.java  ParametersParseUtils.java  RefType.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/parser/: BaseNodeParser.java  BlockEndNodeParser.java  BlockStartNodeParser.java  BranchesNodeParser.java  BreakNodeParser.java  ChainParser.java  CodeNodeParser.java  ConditionNodeParser.java  ContinueNodeParser.java  EndNodeParser.java  HttpNodeParser.java  LlmNodeParser.java  LoopNodeParser.java  NodeParser.java  StartNodeParser.java  StringFormatCodeParser.java  VariableNodeParser.java  WorkflowNodeParser.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/service/: WorkflowStorageService.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/status/: ChainDepStatus.java  ChainEdgeStatus.java  ChainNodeStatus.java  ChainStatus.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/tools/: SafeMapAccessor.java  SafeReflectivePropertyAccessor.java  SpringELUtils.java  SpringExpressionParser.java  ThymeleafTemplateParser.java
gaia-workflow-core/src/main/java/cn/boommanpro/gaia/workflow/util/: NamedThreadFactory.java  NamedThreadPools.java
gaia-workflow-core/src/test/java/cn/boommanpro/gaia/workflow/: GaiaWorkflowTest.java  ListenerNotificationTest.java
gaia-workflow-core/src/test/resources/: code.json  full_run.json  only_start_end.json
(+137 files in other folders)
